# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id: Portfile 52077 2009-06-09 19:30:08Z blb@macports.org $

PortSystem 1.0

name                    libmemcached
version                 0.30
description             libmemcached is a C and C++ client library to the memcached server
long_description        libmemcached is a C and C++ client library for memcached. \
    It has been designed to be light on memory usage, thread safe, \
    and provide full access to server side methods.
maintainers             brett
categories              devel
platforms               darwin
homepage                http://tangent.org/552/libmemcached.html
master_sites            http://download.tangent.org/
checksums               sha1 d517d8af21adeb0518ff103a22ff1b649542d97a
depends_lib             port:memcached
configure.args          --mandir=${prefix}/share/man

variant evanweaver description {Evan Weaver's 0.25.14 fork} {
    homepage                http://tangent.org/552/libmemcached.html
    master_sites            http://download.tangent.org/
    version                 0.25.14
    checksums               md5 c859f1121f936dbb67804b3fc3d9e9b9 \
                            sha1 bf4a34f4d8f9163bb492cf02e984254f5043e519 \
                            rmd160 7aac89b5e36bd07213c07e8ed4a1f5ffde5e2482
}
