    # Try to detect WAP users
    SetEnvIfNoCase Accept wap\.|\.wap mobile=True
    SetEnvIfNoCase X-Wap-Profile .* mobile=True

    # And also check their user-agent
    BrowserMatchNoCase (midp|j2me|avantg|docomo|novarra|palmos|palmsource|240x320|opwv|chtml|pda|windows\sce|mmp\/|blackberry|mib\/|symbian|wireless|nokia|hand|mobi|phone|cdm|up\.b|audio|SIE\-|SEC\-|samsung|HTC|mot\-|mitsu|sagem|sony|alcatel|lg|erics|vx|NEC|philips|mmm|xx|panasonic|sharp|wap|sch|rover|pocket|benq|java|pt|pg|vox|amoi|bird|compal|kg|voda|sany|kdd|dbt|sendo|sgh|gradi|jb|\d\d\di|moto|iphone|ipod|blackberry|android|palm|windows\s+ce) mobile=True

    # But these guys are probably not mobile, so let's undo any matches
    BrowserMatchNoCase macintosh|windows|linux|solaris|bsd|spider|crawl|slurp|bot|update mobile=False

    # And if they're already on the site (or they've come from the mobile site,
    # which also matches this regex) they probably don't want to go back there.
    SetEnvIfNoCase Referer fantasy\.cricket\.com mobile=False

    # If ENV[mobile] is still true, then we redirect. We need mod_rewrite for this.
    # Note that we're redirecting with an HTTP 302 response. Technically we should
    # be using a 303 'See other' response to indicate to the browser that the answer
    # to its request is at another URI, but that it should not cache the change.
    # 
    # Note that a 307 'Temporary Redirect' is not valid because the redirect is
    # conditional on the browser's request, vs. being a redirect 'for now'.
    RewriteEngine On
    RewriteCond %{ENV:mobile} True
    RewriteRule /(.*) http://m.fantasy.cricket.com/$1 [R=302,L]
